<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes No</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>
        <h1>هل تحب الانمي </h1>
        <button id="yes" onmouseover="yesover()" onmouseout="yesout()">نعم</button>
        <button id="no" onmouseover="noover()" onmouseout="noout()">لا</button>
     
    </div>
    <script src="js/Js.js"></script>
</body>
</html>